In [ ]:
# CDS503: Machine Learning

***
## LAB 1: Data Cleaning with Python

In this lab, we will be taking a *closer* look at several data cleaning techniques to prepare for our data.

***
### Step1: Business Understanding

***

This data was extracted from the census bureau database found at: http://www.census.gov/ftp/pub/DES/www/welcome.html. It contains the cencus income of the people. They are trying to see the income of more than 50k and less than 50k.
| Probability for the label '>50K'  : 23.93% / 24.78% (without unknowns)
| Probability for the label '<=50K' : 76.07% / 75.22% (without unknowns)

<img src="Part 2.png" style="width:80%;margin-left:auto;margin-right:auto;">

### Step 2: Data Understanding

#### Description of the data:
In the censuc income data set, there are fifteen attributes including the class attribute indicating the class/category information. 
The 15 attributes are:
-  age: continuous.
-  workclass:
    - Private
    - Self-emp-not-inc
    - Self-emp-inc
    - Federal-gov
    - Local-gov
    - State-gov
    - Without-pay
    - Never-worked
- fnlwgt: continuous.
- education: 
    - Bachelors 
    - Some-college
    - 11th
    - HS-grad
    - Prof-school
    - Assoc-acdm
    - Assoc-voc
    - 9th
    - 7th-8th
    - 12th
    - Masters
    - 1st-4th
    - 10th
    - Doctorate
    - 5th-6th
    - Preschool
- education-num: continuous.
- marital-status: 
    - Married-civ-spouse
    - Divorced
    - Never-married
    - Separated
    - Widowed
    - Married-spouse-absent
    - Married-AF-spouse
- occupation: 
    - Tech-support
    - Craft-repair
    - Other-service
    - Sales
    - Exec-managerial
    - Prof-specialty
    - Handlers-cleaners
    - Machine-op-inspct
    - Adm-clerical
    - Farming-fishing
    - Transport-moving
    - Priv-house-serv
    - Protective-serv
    - Armed-Forces
- relationship: 
    - Wife
    - Own-child
    - Husband
    - Not-in-family
    - Other-relative
    - Unmarried
- race: 
    - White
    - Asian-Pac-Islander
    - Amer-Indian-Eskimo
    - Other
    - Black
- sex: 
    - Female
    - Male
- capital-gain: continuous
- capital-loss: continuous
- hours-per-week: continuous.
- native-country: 
    - United-States
    - Cambodia
    - England
    - Puerto-Rico
    - Canada
    - Germany
    - Outlying-US(Guam-USVI-etc)
    - India
    - Japan
    - Greece
    - South
    - China
    - Cuba
    - Iran
    - Honduras
    - Philippines
    - Italy
    - Poland
    - Jamaica
    - Vietnam
    - Mexico
    - Portugal
    - Ireland
    - France
    - Dominican-Republic
    - Laos
    - Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador,    Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [1]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns
#import time
#from sklearn.model_selection import train_test_split
#%matplotlib inline

In [2]:
# Importing dataset
train = pd.read_csv("input/adult_train.csv")
test = pd.read_csv("input/adult_test.csv")

# see some of it, their overall statistics and dimensions
display(train.head(5))
display(train.describe())
display(test.shape)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

,39,77516,13,2174,0,40
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

(16280, 15)

In [3]:
# import library to display multiple outputs
#from IPython.display import display

# Importing dataset
train = pd.read_csv("input/adult_train.csv")
test = pd.read_csv("input/adult_test.csv")

# see some of it, their overall statistics and dimensions
display(train.head(5))
display(train.describe())
display(train.shape)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

,39,77516,13,2174,0,40
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

(32560, 15)

***
### Step 3: Data Preparation

We will clea our data by replace some missing values and encoding.

<img src="Part 3.png" style="width:80%;margin-left:auto;margin-right:auto;">

In [4]:
#This data have missing value, but when we print out it didn't display any null value.
print(train.isnull().sum())

39                0
 State-gov        0
 77516            0
 Bachelors        0
 13               0
 Never-married    0
 Adm-clerical     0
 Not-in-family    0
 White            0
 Male             0
 2174             0
 0                0
 40               0
 United-States    0
 <=50K            0
dtype: int64

In [5]:
#Assign Column Name
colNames = ['age', 'workclass', 'fnlwgt','education',
            'education-num','marital-status','occupation','relationship','race','sex','capital-gain',
            'capital-loss','hours-per-week','native-country','Class']
#Add different formats of missing value
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
#read again training data
train = pd.read_csv('input/adult_train.csv', names=colNames, na_values = missing_value_formats)
#read again test data
test = pd.read_csv('input/adult_test.csv', names=colNames, na_values = missing_value_formats)

# see some of it, their overall statistics and dimensions
display(train.head(5))
display(train.describe())
display(train.shape)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

(32561, 15)

In [6]:
train['Class'].value_counts()

 <=50K    24720
 >50K      7841
Name: Class, dtype: int64

In [7]:
test['Class'].value_counts()

 <=50K.    12435
 >50K.      3846
Name: Class, dtype: int64

In [8]:
#This data have missing value, but when we print out it didn't display any null value.
print(train.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Class             0
dtype: int64

In [9]:
#Assign Column Name
colNames = ['age', 'workclass', 'fnlwgt','education',
            'education-num','marital-status','occupation','relationship','race','sex','capital-gain',
            'capital-loss','hours-per-week','native-country','Class']
#Add different formats of missing alue
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
#read again training data
train = pd.read_csv('input/adult_train.csv', names=colNames, na_values = missing_value_formats, delimiter=' *, *', engine = 'python')
#read again test data
test = pd.read_csv('input/adult_test.csv', names=colNames, na_values = missing_value_formats, delimiter=' *, *', engine = 'python')

# see some of it, their overall statistics and dimensions
display(test.head(5))
display(test.describe())
display(test.shape)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K.

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,16281.000000,1.628100e+04,16281.000000,16281.000000,16281.000000,16281.000000
mean,38.767459,1.894357e+05,10.072907,1081.905104,87.899269,40.392236
std,13.849187,1.057149e+05,2.567545,7583.935968,403.105286,12.479332
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.167360e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.778310e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.383840e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,3770.000000,99.000000

(16281, 15)

In [10]:
# sum of null data based on attributes
print(train.isnull().sum())

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
Class                0
dtype: int64

In [11]:
# sum of null data based on attributes
print(test.isnull().sum())

age                 0
workclass         963
fnlwgt              0
education           0
education-num       0
marital-status      0
occupation        966
relationship        0
race                0
sex                 0
capital-gain        0
capital-loss        0
hours-per-week      0
native-country    274
Class               0
dtype: int64

In [12]:
#drop all missing values
train = train.dropna()
test = test.dropna()

In [13]:
#Re-check again missing value
print(train.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Class             0
dtype: int64

In [14]:
#Re-check again missing value
print(test.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Class             0
dtype: int64

In [15]:
#new sample after cleaning
train.shape

(30162, 15)

In [16]:
#new sample after cleaning
test.shape

(15060, 15)

In [17]:
#check data types
train.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
Class             object
dtype: object

In [18]:
#check data types
test.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
Class             object
dtype: object

In [19]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
train=train.apply(LabelEncoder().fit_transform)
test=test.apply(LabelEncoder().fit_transform)

In [20]:
train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Class
0,22,5,2491,9,12,4,0,1,4,1,24,0,39,38,0
1,33,4,2727,9,12,2,3,0,4,1,0,0,12,38,0
2,21,2,13188,11,8,0,5,1,4,1,0,0,39,38,0
3,36,2,14354,1,6,2,5,0,2,1,0,0,39,38,0
4,11,2,18120,9,12,2,9,5,2,0,0,0,39,4,0

In [21]:
train.dtypes

age               int64
workclass         int32
fnlwgt            int64
education         int32
education-num     int64
marital-status    int32
occupation        int32
relationship      int32
race              int32
sex               int32
capital-gain      int64
capital-loss      int64
hours-per-week    int64
native-country    int32
Class             int32
dtype: object

## Write to CSV

Once data is cleaned and ready to proceed, one option you can do is write to csv. By doing this way, you can used the data easily without having to repeat the pre-processing steps.

In [22]:
train.to_csv('adult_train_modified.csv', index=False)

In [23]:
test.to_csv('adult_test_modified.csv', index = False)

In [24]:
#Assign input column and label column for train data
x_train = train.iloc[:,:-1]
y_train = train.iloc[:,14]

print(x_train)
print(y_train)

       age  workclass  fnlwgt  education  education-num  marital-status  \
0       22          5    2491          9             12               4
1       33          4    2727          9             12               2
2       21          2   13188         11              8               0
3       36          2   14354          1              6               2
4       11          2   18120          9             12               2
...    ...        ...     ...        ...            ...             ...
32556   10          2   15471          7             11               2
32557   23          2    7555         11              8               2
32558   41          2    7377         11              8               6
32559    5          2   12060         11              8               4
32560   35          3   16689         11              8               2

       occupation  relationship  race  sex  capital-gain  capital-loss  \
0               0             1     4    1            24             0
1               3             0     4    1             0             0
2               5             1     4    1             0             0
3               5             0     2    1             0             0
4               9             5     2    0             0             0
...           ...           ...   ...  ...           ...           ...
32556          12             5     4    0             0             0
32557           6             0     4    1             0             0
32558           0             4     4    0             0             0
32559           0             3     4    1             0             0
32560           3             5     4    0           107             0

       hours-per-week  native-country
0                  39              38
1                  12              38
2                  39              38
3                  39              38
4                  39               4
...               ...             ...
32556              37              38
32557              39              38
32558              39              38
32559              19              38
32560              39              38

[30162 rows x 14 columns]
0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: Class, Length: 30162, dtype: int32

In [25]:
#Assign input column and label column for test data
x_test = test.iloc[:,:-1]
y_test = test.iloc[:,14]

print(x_test)
print(y_test)

       age  workclass  fnlwgt  education  education-num  marital-status  \
0        8          2    8315          1              6               4
1       21          2    1754         11              8               2
2       11          1   10750          7             11               2
3       27          2    4780         15              9               2
5       17          2    7091          0              5               4
...    ...        ...     ...        ...            ...             ...
16275   16          2    8927          9             12               4
16276   22          2    7893          9             12               0
16278   21          2   11193          9             12               2
16279   27          2    1593          9             12               0
16280   18          3    6062          9             12               2

       occupation  relationship  race  sex  capital-gain  capital-loss  \
0               6             3     2    1             0             0
1               4             0     4    1             0             0
2              10             0     4    1             0             0
3               6             0     2    1            87             0
5               7             1     4    1             0             0
...           ...           ...   ...  ...           ...           ...
16275           9             3     4    1             0             0
16276           9             1     4    0             0             0
16278           9             0     4    1             0             0
16279           0             3     1    1            73             0
16280           3             0     4    1             0             0

       hours-per-week  native-country
0                  39              37
1                  49              37
2                  39              37
3                  39              37
5                  29              37
...               ...             ...
16275              39              37
16276              35              37
16278              49              37
16279              39              37
16280              59              37

[15060 rows x 14 columns]
0        0
1        0
2        1
3        1
5        0
        ..
16275    0
16276    0
16278    0
16279    0
16280    1
Name: Class, Length: 15060, dtype: int32

**Summary** 

Experiment with several **Data Cleaning** steps will give you an overview on how to prepare our data before modelling process.

Most of the time, no one fit all cases in cleaning your data. All data need different steps and process to clean.

In [26]:
y_test.value_counts()

0    11360
1     3700
Name: Class, dtype: int64