# CDS503: Machine Learning

***
## LAB 1: Exploratory Data Analysis with Python

***
### Part 1: Data Input

Input data sets can be in various formats (.XLS, .TXT, .CSV, JSON ). In Python, it is easy to load data from any source, due to its simple syntax and availability of predefined libraries (such as *Pandas*). It features a number of functions for reading tabular data as a DataFrame object. Below are the common functions that can be used to read data.

-  **read_csv**
    -  Read delimited data from a file. Comma is the default delimiter.
-  **read_table**
    -  Read delimited data from a file. Tab (`\t`) is the default delimiter.
-  **read_excel**
    -  Read delimited data from an excel file.
-  **read_fwf**
    -  Read data from fixed width column format.
-  **read_clipboard**
    -  Read data from clipboard. Useful for converting table from web pages.

In [1]:
#Import Library Pandas
import pandas as pd

In [5]:
#Reading CSV dataset in a dataframe using Pandas
df = pd.read_csv('input/Emp.csv')

#Print first two observations
df.head(2)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0  13/6/1993   800    0.0      20
1   7499  ALLEN  SALESMAN  7698.0  15/8/1998  1600  300.0      30

In [3]:
#Reading text dataset in a dataframe using Pandas
df = pd.read_table('input/Emp.txt')

#Print first three observations
df.head(3)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0  13/6/1993   800    0.0      20
1   7499  ALLEN  SALESMAN  7698.0  15/8/1998  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0  26/3/1996  1250  500.0      30

In [4]:
#Reading excel dataset in a dataframe using Pandas
df = pd.read_excel('input/Emp.xlsx')

#see the first three observations
df.head(3)

   empno  ename       job     mgr   hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0 1993-06-13   800    0.0      20
1   7499  ALLEN  SALESMAN  7698.0 1998-08-15  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0 1996-03-26  1250  500.0      30

***
### Part 2: Explore The Data

Before conducting any classification tasks on the data, we need to understand the data by analyzing its structure, pattern, completeness, and so on. As such, Python can provide brief information to determine the appropriate data cleaning & cleansing.

In [5]:
#Import Library Pandas
import pandas as pd

#Reading CSV dataset in a dataframe using Pandas
df = pd.read_csv('input/Emp.csv')

#Describe tha data in details
df.describe()

             empno          mgr          sal         comm     deptno
count    14.000000    13.000000    14.000000     6.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   366.666667  22.142857
std     178.294361   103.714660  1182.503224   546.504041   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000     0.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   150.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   450.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [6]:
#Reading CSV dataset in a dataframe using Pandas
df = pd.read_csv('input/Emp.csv')

# Group the data by an attribute
test = df.groupby(['job'])

#Describe tha data in details
test.describe()

          empno                                                                \
          count     mean         std     min      25%     50%     75%     max
job
ANALYST     2.0  7845.00   80.610173  7788.0  7816.50  7845.0  7873.5  7902.0
CLERK       4.0  7769.75  268.224253  7369.0  7749.25  7888.0  7908.5  7934.0
MANAGER     3.0  7682.00  108.885261  7566.0  7632.00  7698.0  7740.0  7782.0
PRESIDENT   1.0  7839.00         NaN  7839.0  7839.00  7839.0  7839.0  7839.0
SALESMAN    4.0  7629.50  158.548626  7499.0  7515.50  7587.5  7701.5  7844.0

            mgr          ...   comm         deptno                         \
          count    mean  ...    75%     max  count  mean        std   min
job                      ...
ANALYST     2.0  7566.0  ...    NaN     NaN    2.0  20.0   0.000000  20.0
CLERK       4.0  7792.5  ...    0.0     0.0    4.0  20.0   8.164966  10.0
MANAGER     3.0  7839.0  ...    NaN     NaN    3.0  20.0  10.000000  10.0
PRESIDENT   0.0     NaN  ...    0.0     0.0    1.0  10.0        NaN  10.0
SALESMAN    4.0  7698.0  ...  725.0  1400.0    4.0  30.0   0.000000  30.0


            25%   50%   75%   max
job
ANALYST    20.0  20.0  20.0  20.0
CLERK      17.5  20.0  22.5  30.0
MANAGER    15.0  20.0  25.0  30.0
PRESIDENT  10.0  10.0  10.0  10.0
SALESMAN   30.0  30.0  30.0  30.0

[5 rows x 40 columns]

Checking through the data set info, so far no problem since there is no data types that was out of order (i.e., int64 becomes object, etc.)

In [7]:
# See data info in details
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      6 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

Exploring some other info, such as seeing how many clerks, managers, etc.

In [8]:
# see attribute-based counts
df['job'].value_counts()

SALESMAN     4
CLERK        4
MANAGER      3
ANALYST      2
PRESIDENT    1
Name: job, dtype: int64

Try computing whether there is data with empty value (or null value) by the observation-wise, then by the attribute-wise. Turn out, there is one. So, we need to keep in mind when dealing with it later.

In [9]:
# select rows from dataframe
x=df.iloc[:,:-1]

# sum of null data based on attributes
x.isnull().sum()

empno       0
ename       0
job         0
mgr         1
hiredate    0
sal         0
comm        8
dtype: int64

In [10]:
# select columns from dataframe
y=df.iloc[:,-1]

# sum of null data based on observations
y.isnull().sum()

0

Try seeing how many records and the attributes. Based on this code (the output = 14,8), the data set contains 14 records/observations and 8 attributes/columns.

In [11]:
#Reading CSV dataset in a dataframe using Pandas
df = pd.read_csv('input/Emp.csv')

#Get the shape/dimension of data
df.shape

(14, 8)

The data can also done some ordering and matrix-like operations, like **transposing** and **sorting** in *ascending/decending* order. This is done according to a specified *attribute* to target *specific* view or output.

In [12]:
df = pd.read_excel('input/Emp.xlsx')
df

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30

In [13]:
# use pivot to transpose data based on attribute
result = df.pivot(index= 'empno', columns='ename', values='sal') 
result

ename,ADAMS,ALLEN,BLAKE,CLARK,FORD,JAMES,JONES,KING,MARTIN,MILLER,SCOTT,SMITH,TURNER,WARD
empno,,,,,,,,,,,,,,
7369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,800.0,NaN,NaN
7499,NaN,1600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1250.0
7566,NaN,NaN,NaN,NaN,NaN,NaN,2975.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1250.0,NaN,NaN,NaN,NaN,NaN
7698,NaN,NaN,2850.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7782,NaN,NaN,NaN,2450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3000.0,NaN,NaN,NaN
7839,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,NaN
7844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1500.0,NaN
7876,1100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7900,NaN,NaN,NaN,NaN,NaN,950.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7902,NaN,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1300.0,NaN,NaN,NaN,NaN

In [14]:
!pip install Ipython

Requirement already satisfied: Ipython in c:\users\user\anaconda3\lib\site-packages (7.19.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (3.0.8)
Requirement already satisfied: pygments in c:\users\user\anaconda3\lib\site-packages (from Ipython) (2.7.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (50.3.1.post20201107)
Requirement already satisfied: decorator in c:\users\user\anaconda3\lib\site-packages (from Ipython) (4.4.2)
Requirement already satisfied: pickleshare in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.7.5)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.4.4)
Requirement already satisfied: traitlets>=4.2 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (5.0.5)
Requirement already satisfied: jedi>=0.10 in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.17.1)
Requirement already satisfied: backcall in c:\users\user\anaconda3\lib\site-packages (from Ipython) (0.2.0)
Requirement already satisfied: wcwidth in c:\users\user\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->Ipython) (0.2.5)
Requirement already satisfied: ipython-genutils in c:\users\user\anaconda3\lib\site-packages (from traitlets>=4.2->Ipython) (0.2.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\user\anaconda3\lib\site-packages (from jedi>=0.10->Ipython) (0.7.0)

In [15]:
# import library to display multiple outputs
from IPython.display import display

# sorting data based on an atrribute (ascending by default)
df1 = df.sort_values(by=['sal'])

# sorting data based on certain atrributes
df2 = df.sort_values(by=['sal'], ascending=True)

# sorting data based on certain atrributes
df3 = df.sort_values(by=['sal','comm'], ascending=[True, False])

display(df1)
display(df2)
display(df3)

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1993-06-13   800     0.0      20
10   7900   JAMES      CLERK  7698.0 2000-06-23   950     NaN      30
9    7876   ADAMS      CLERK  7788.0 1999-06-04  1100     NaN      20
13   7654  MARTIN   SALESMAN  7698.0 1998-12-05  1250  1400.0      30
2    7521    WARD   SALESMAN  7698.0 1996-03-26  1250   500.0      30
11   7934  MILLER      CLERK  7782.0 2000-01-21  1300     NaN      10
8    7844  TURNER   SALESMAN  7698.0 1995-06-04  1500     0.0      30
1    7499   ALLEN   SALESMAN  7698.0 1998-08-15  1600   300.0      30
5    7782   CLARK    MANAGER  7839.0 1993-05-14  2450     NaN      10
4    7698   BLAKE    MANAGER  7839.0 1992-06-11  2850     NaN      30
3    7566   JONES    MANAGER  7839.0 1995-10-31  2975     NaN      20
6    7788   SCOTT    ANALYST  7566.0 1996-03-05  3000     NaN      20
12   7902    FORD    ANALYST  7566.0 1997-12-05  3000     NaN      20
7    7839    KING  PRESIDENT     NaN 1990-06-09  5000     0.0      10

***
### Part 3: Data Cleaning & Cleansing

Let's say we want to replace all the dashes symbols (-) of the hiredate attribute of the data with a backslash symbols (/). To tackle this in Python, we can use the codes in the following example.

In [16]:
#Import Library Pandas
import pandas as pd

# import library for date & time data
from datetime import datetime

df = pd.read_csv('input/Emp.csv')

# replace '-' symbol with '/'
df['hiredate'] = df['hiredate'].str.replace('-','/')

# change the string into datetime format
df['hiredate'] = pd.to_datetime(df['hiredate'])

# change the output format of the datetime data
df['hiredate1'] = df['hiredate'].dt.strftime('%d/%m/%Y')

df.head()

   empno  ename       job     mgr   hiredate   sal   comm  deptno   hiredate1
0   7369  SMITH     CLERK  7902.0 1993-06-13   800    0.0      20  13/06/1993
1   7499  ALLEN  SALESMAN  7698.0 1998-08-15  1600  300.0      30  15/08/1998
2   7521   WARD  SALESMAN  7698.0 1996-03-26  1250  500.0      30  26/03/1996
3   7566  JONES   MANAGER  7839.0 1995-10-31  2975    NaN      20  31/10/1995
4   7698  BLAKE   MANAGER  7839.0 1992-11-06  2850    NaN      30  06/11/1992

Also, dealing with missing value and remove unwanted attribute of the data are essential. In Python, it can be easily done using the code of the following example. There are several ways of removing unwanted attribute. You can explore by uncomment the commented codes.

In [17]:
# import library for number processing in Python
import numpy as np

df = pd.read_csv('input/Emp.csv')

# change the NaN value into a zero value
df['comm'] = df['comm'].fillna(0)

# remove any unwanted attribute (non-indexed one) from the data
# axis: 0 (row), 1 (column)
# 'inplace=True' is used to conduct changes to data without reassignment
df.drop('ename', axis=1, inplace=True)

# or remove based on number of the column attribute (zero-based)
#df.drop(df.columns[[1, 2]], axis=1, inplace=True)

df.head()

   empno       job     mgr    hiredate   sal   comm  deptno
0   7369     CLERK  7902.0   13/6/1993   800    0.0      20
1   7499  SALESMAN  7698.0   15/8/1998  1600  300.0      30
2   7521  SALESMAN  7698.0   26/3/1996  1250  500.0      30
3   7566   MANAGER  7839.0  31/10/1995  2975    0.0      20
4   7698   MANAGER  7839.0   11/6/1992  2850    0.0      30

In [18]:
# import library for number processing in Python
import numpy as np

df = pd.read_csv('input/Emp.csv')

#Using numpy mean function to calculate the mean value
meanComm = np.mean(df.comm)

# change the NaN value with an average value
df['comm'] = df['comm'].fillna(meanComm)

df.head()

   empno  ename       job     mgr    hiredate   sal        comm  deptno
0   7369  SMITH     CLERK  7902.0   13/6/1993   800    0.000000      20
1   7499  ALLEN  SALESMAN  7698.0   15/8/1998  1600  300.000000      30
2   7521   WARD  SALESMAN  7698.0   26/3/1996  1250  500.000000      30
3   7566  JONES   MANAGER  7839.0  31/10/1995  2975  366.666667      20
4   7698  BLAKE   MANAGER  7839.0   11/6/1992  2850  366.666667      30

***
### Part 4: Attributes Filters

Working with attributes requires usage of **filters** in order to *preprocess* the data. We will explore some filters that work on attributes and do various ways of processing on them. In **Python**, there are several ways to filters data. This lab explore using `query`, `items` (previously used) and `regex`.

In [19]:
#Import Library Pandas
import pandas as pd

df = pd.read_csv('input/Emp.csv')

df

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0   13/6/1993   800     0.0      20
1    7499   ALLEN   SALESMAN  7698.0   15/8/1998  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0   26/3/1996  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  31/10/1995  2975     NaN      20
4    7698   BLAKE    MANAGER  7839.0   11/6/1992  2850     NaN      30
5    7782   CLARK    MANAGER  7839.0   14/5/1993  2450     NaN      10
6    7788   SCOTT    ANALYST  7566.0    5/3/1996  3000     NaN      20
7    7839    KING  PRESIDENT     NaN    9/6/1990  5000     0.0      10
8    7844  TURNER   SALESMAN  7698.0    4/6/1995  1500     0.0      30
9    7876   ADAMS      CLERK  7788.0    4/6/1999  1100     NaN      20
10   7900   JAMES      CLERK  7698.0   23/6/2000   950     NaN      30
11   7934  MILLER      CLERK  7782.0   21/1/2000  1300     NaN      10
12   7902    FORD    ANALYST  7566.0   5/12/1997  3000     NaN      20
13   7654  MARTIN   SALESMAN  7698.0   5/12/1998  1250  1400.0      30

We can call the `query` method with a **boolean** *expression*. This *expression* is based on the column names "sal". The query method will return a new filtered data frame based on *expression* evaluated as *true*.

In [20]:
df = pd.read_csv('input/Emp.csv')

# filter data with column "salary" greater 3000
df.query('sal>3000')

   empno ename        job  mgr  hiredate   sal  comm  deptno
7   7839  KING  PRESIDENT  NaN  9/6/1990  5000   0.0      10

Instead of queries, we can also use in-dices by **index & chaining** method. We do that by using an array index with boolean expressions:

In [21]:
df = pd.read_csv('input/Emp.csv')

df[(df.sal >= 1000) & (df.deptno == 20)]

    empno  ename      job     mgr    hiredate   sal  comm  deptno
3    7566  JONES  MANAGER  7839.0  31/10/1995  2975   NaN      20
6    7788  SCOTT  ANALYST  7566.0    5/3/1996  3000   NaN      20
9    7876  ADAMS    CLERK  7788.0    4/6/1999  1100   NaN      20
12   7902   FORD  ANALYST  7566.0   5/12/1997  3000   NaN      20

In [22]:
df = pd.read_csv('input/Emp.csv')

# filter all other columns except ename, job and sal
df.filter(items=['ename','job','sal'])

     ename        job   sal
0    SMITH      CLERK   800
1    ALLEN   SALESMAN  1600
2     WARD   SALESMAN  1250
3    JONES    MANAGER  2975
4    BLAKE    MANAGER  2850
5    CLARK    MANAGER  2450
6    SCOTT    ANALYST  3000
7     KING  PRESIDENT  5000
8   TURNER   SALESMAN  1500
9    ADAMS      CLERK  1100
10   JAMES      CLERK   950
11  MILLER      CLERK  1300
12    FORD    ANALYST  3000
13  MARTIN   SALESMAN  1250